<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Board</title>
    <style>
        *{
            /* border: 1px dotted black; */
        }
    div.messagewall{
        vertical-align: top;
        float: right;
        width: 600px;
    }
    h3.name{
        padding: 5px 5px 5px 20px;
        color: darkslategrey;
    }
    p.content{
        padding: 5px 10px 10px 50px;
        margin: 3px;
        /* border: 1px solid black; */
        display: inline-block;
        width:78%;
        vertical-align: bottom;
        /* border-radius: 8px; */
    }
    .postDel{
        display: inline-block;
        vertical-align: bottom;
    }
    .message h2{
        background-color: lightseagreen;
        padding: 5px;
    }
    hr{
        margin: 5px;
    }


span.error{
    display: inline-block;
    font-size: 12px;
    color: red;
}
*{
    margin: 0px;
    padding: 0px;
    font-family: arial;
}
div.container{
    width: 80%;
    margin: auto;
}
    div.regis{
        padding: 20px;
        margin: 20px 20px 20px 20px;
        border: 2px solid black;
        border-radius: 10px;
        width: 390px;
        height: 400px; 
        display: inline-block;
        vertical-align: top;
    }
    div.login{
        display: inline-block;
        vertical-align: top;
        width: 390px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 20px 20px 20px;
    }
    span.error{
        margin-top: 3px;
        font-size: 11px;
        color: red;
        text-align: right;
        float: right;
    }
    label{
        font-size: 14px;
        font-weight: 600;
    }
    h1{
        margin: 20px 20px 30px 50px;
    }
    form{
        margin-top: 20px;
    }
    input.regi{
        width: 370px;
        height: 25px;
        margin: 5px 5px 15px 5px;  
        border-radius: 5px;
    }
    input.btn{
        height: 20px;
        width: 100px;
        border: 1px solid silver;
        border-radius: 5px;
        background-color: lightblue;
        float: right;
    }
    div.body{
        width:95%;
        margin: auto;
        padding: 20px;
        /* background-color: lightblue; */
    }
    div.post{
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        width: 430px;
        }
        div.post label{
            font-size: 20px;
            font-weight: 700;
        }
        div.post textarea{
    
            border-radius: 5px;
            margin: 5px;
            width: 400px;
            height: 50px;
            resize: none;
            font-size: 15px;
        }
        .postBtn{
            margin-left: 350px;
            border: .5px solid black;
            width: 60px;
            height: 25px;
            border-radius: 7px;
            background-color: rgb(218, 218, 218);
        }
        .postBtn:active{
            background-color:white;
        }
  
div.container{
    width: 80%;
    margin: auto;
}

div.header{
    background-color: lightblue;
    height: 40px;
    border-radius: 5px;
}
    .header h2{
        display: inline-block;
        margin: 5px;
    }
    div.namebox{
        float: right;
        text-align: right;
        padding: 3px;
    }
        .namebox h4{
            font-size: 15px;
            color: #2F312C
        }
        .namebox a{
            text-decoration: none;
            font-size: 13px;
            color: #009182;
        }

    div.comment{
        padding-left: 93px;
    }
    label.comment{
        font-size: 13px;
        color: darkgray;
    }
    textarea.comment{
        width: 500px;
        height: 40px;
        border: 1px solid silver;
        border-radius: 5px;
        resize: none;
    }
    input.comment{
        float:right;
        margin-right: 5px;
    }
    div.com{
        width:430px;
        margin: 10px 10px 10px 100px;
        border-bottom: 1px solid silver;
        display: inline-block;
    }
    h3.com{
        font-size: 14px;
        color: darkslategray;
    }
    p.com{
        margin: 5px 5px 5px 20px;
        font-size: 13px;
    }
    input.comDel{

    }
    form.comDel{
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header navbar">
            <h2>CodingDojo Wall</h2>
            <div class="namebox">
                <h4>Welcome, {{request.session.name}}</h4>
                <a href="/logout">Log off</a>
            </div>   
        </div>
        <div class="body">
            <div class="post">
                <form action="/post" method="Post">
                    {% csrf_token %} 
                    <label for="post">Post a message</label>
                    {%  for message in messages %}
                        {% if 'post' in message.tags %}
                            <span class="error">{{message}}</span>
                        {% endif %}
                    {% endfor %} <br>
                    <textarea name="post" class="post"></textarea><br>
                    <input type="hidden" name="user" value="{{user.id}}">
                    <input class="postBtn" type="submit" value"Post"> 
                                    
                </form>
            </div>
            <div class="messagewall">
                <div class="message">
                    <h2>Message Board</h2>
                    {% for i in post reversed %}
                        <h3 class="name">{{i.writer.first_name}} {{i.writer.last_name}}</h2>
                        <p class="content">{{i.content}}</p>
                        {% if i.writer.first_name == request.session.name %}
                            <form class="postDel" action="/delpost" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="delPost" value="{{i.id}}">
                            <input type="submit" value="Delete">
                            </form>
                        {% endif %}
                        <hr>
                        
                        {% for u in comment %}
                            {% if u.posted == i %}
                            <div class="com">
                                <h3 class="com">{{u.written.first_name}} {{u.written.last_name}}</h3>
                                <p class="com">{{u.content}}</p>
                                </div>
                                {% if u.written.first_name == request.session.name %}
                                    <form class="comDel" action="/delcom" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="comDel" value="{{u.id}}">
                                    <input class="comDel" type="submit" value="Delete">
                                    </form>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        <div class="comment">
                            <form class="comment" action="/comment" method="post">
                                {% csrf_token %}
                                <label class="comment" for="comment">Post a comment</label>
                                {%  for message in messages %}
                                    {% if 'comment' in message.tags %}
                                        <span class="error">{{message}}</span>
                                    {% endif %}
                                {% endfor %}
                                <br>
                                <textarea name="comment" class="comment"></textarea>
                                <input type="hidden" name="posted" value="{{i.id}}"><br>
                                <input class="comment" type="submit" value="Post">
                            </form>
                        </div>
                    {% endfor %}
            </div>
            </div>
        </div>
    </div>
</body>
</html>

